INF0996/AppINF0996.xaml

<Window x:Class="INF0996.AppINF0996"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:INF0996"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*"/>
            <ColumnDefinition Width = "5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "2*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <Border Background = "#2f5cb6"/>
        <Border Grid.Column = "1" Background = "#1f3d7a"/>
        <Border Grid.Row = "1" Grid.ColumnSpan="2" Background = "#152951"/>
        <StackPanel Grid.Column="1" Margin = "40,0,0,0" VerticalAlignment = "Center">
            <TextBlock Foreground="White" FontSize="25" Text="Temperatura Hoje - 25° C"/>
            <TextBlock Foreground="White" FontSize="25" Text="Parcialmente Nublado"/>
            <TextBlock Foreground="White" FontSize="25" Text="Chuva: 25° C"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" 
        HorizontalAlignment="Center" VerticalAlignment = "Center">
            <TextBlock Foreground="White" FontSize="25" Text="Máxima: 33°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Mínima: 17°" Margin="0,0,20,0"/>
            <TextBlock Foreground="White" FontSize="25" Text="Sensação Térmica: 26°"/>
        </StackPanel>
        <Image Grid.Column = "0" Grid.Row = "0" Margin="20"
        Source="C:\Users\msft31\Downloads\1116453.png"/>
        
        
    </Grid>

</Window>
